<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.MainFragment">

    <include layout="@layout/layout_for_main_title"
    android:id="@+id/inclue_title"
    android:layout_height="40sp"
    android:layout_width="match_parent" />

</FrameLayout>
